----------
**SIXTH ##################בשיפוצים################# CHUNK**

> **(lemma 6):**
> 
> $\forall n\in\mathbb{N}_{\geq 2},\forall m\in\{1,...,n\}, \{1,...,n\}\setminus\{m\}\approx\{1,...,n-1\}$

----------
**Proof:**

We’ll prove it by induction on $n\in\mathbb{N}_{\geq 2}$:

**(base case):**

For $n=2\in\mathbb{N}_{\geq 2}$, We have to show that $\forall m\in\{1,2\},\{1,2\}\setminus\{m\}\approx \{1\}$:

(Since $n=2$ we have $\{1,...,n\}=\{1,2\}$ and $\{1,...,n-1\}=\{1\}$)

Let $m\in\{1,2\}$, Then there are two cases: **(case 1)** $m=1$ or **(case 2)** $m=2$

**(case 1):** If $m=1$, Then we get $\{1,2\}\setminus\{m\}=\{1,2\}\setminus\{1\}=\{2\}$, Now we can define a function $f:\{2\}(=\{1,2\}\setminus\{m\})\to\{1\}$ as $f(2):=1$, Clearly this is a function that is both **one-to-one** and **onto**, And thus we conclude that $\{1,2\}\setminus\{m\}\approx \{1\}$.

**(case 2):** If $m=2$, Then we get $\{1,2\}\setminus\{m\}=\{1,2\}\setminus\{2\}=\{1\}$, Now we can define a function $f:\{1\}(=\{1,2\}\setminus\{m\})\to\{1\}$ as $f(1):=1$, Clearly this is a function that is both **one-to-one** and **onto**, And thus we conclude that $\{1,2\}\setminus\{m\}\approx \{1\}$.

Thus we see from both cases that it is always the case that $\{1,2\}\setminus\{m\}\approx \{1\}$ as was to be shown.

**(inductive step):**

Suppose that for some $n=k\in\mathbb{N}_{\geq 2}$ we have $\forall m\in\{1,...,k\}, \{1,...,k\}\setminus\{m\}\approx\{1,...,k-1\}$, And we’ll prove that for $n=k+1\in\mathbb{N}$ we have $\forall m\in\{1,...,k,k+1\}, \{1,...,k,k+1\}\setminus\{m\}\approx\{1,...,k-1,k\}$.

Let $m\in\{1,...,k,k+1\}$, Then we get by the fact $\{1,...,k,k+1\}=\{1,...,k\}\cup\{k+1\}$, That there are two cases: **(case 1)** $m\in \{1,...,k\}$ or **(case 2)** $m\in \{k+1\}$

**(case 1):** If $m\in \{1,...,k\}$, Then we get by the ***induction hypothesis*** that $\{1,...,k\}\setminus\{m\}\approx \{1,...,k-1\}$, And thus we conclude that there exists a function $g:\{1,....k-1\}\to\{1,...,k\}\setminus\{m\}$ that is both ***one-to-one*** and ***onto***, 

Now we’ll define a function $f:\{1,...,k-1,k\}\to\{1,...,k,k+1\}\setminus\{m\}$ as follows:

$\forall i\in\{1,...,k-1,k\},f(i):=\begin{cases}
      g(i) & i\in\{1,...,k-1\} \\
      k+1 & i=k
\end{cases}$

We’ll show that $f$’s range is indeed $\{1,...,k,k+1\}\setminus\{m\}$, I.e. we’ll prove that $\forall i\in \{1,...,k\}, f(i)\in\{1,...,k,k+1\}\setminus\{m\}$:

‎***השלם זאת מיד / טווח f הוא אכן הקבוצה הרשומה***

Let $i\in \{1,...,k\}$, Then we get by the fact that $\{1,...,k\}=\{1,...,k-1\}\cup\{k\}$, That there are two cases: $i\in\{1,...,k-1\}$ or $i\in \{k\}$

If $i\in\{1,...,k-1\}$, Then we get by definition of $f$ that $f(i)=g(i)\in\{1,...,k\}\setminus\{m\}$ 

‎***השלם מיד***

If $x\in\{k\}$, Then we get by definition of $f$ that $f(i)=k+1$.

‎***השלם מיד***

Thus we see from both cases that it is always the case that $f(i)\in\{1,...,k+1\}\setminus\{m\} $ as was to be shown.

*** / f אכן על השלם זאת מיד***

Now we’ll prove that the function $f$ is **onto**, I.e. we’ll prove that $\forall y\in\{1,...,k,k+1\}\setminus\{m\},\exists x\in \{1,...,k\}, f(x)=y$:

Let $y\in\{1,...,k,k+1\}\setminus\{m\}$, Now since:

 $$\{1,...,k,k+1\}\setminus\{m\}=\big(\{1,...,k\}\cup\{k+1\}\big)\setminus\{m\}=\big(\{1,...,k\}\setminus\{m\}\big)\cup\big(\{k+1\}\setminus\{m\}\big)=\big(\{1,...,k\}\setminus\{m\}\big)\cup\{k+1\}$$

We conclude that there are two cases: **(case 1)** $y\in\{1,...,k\}\setminus\{m\}$ or **(case 2)** $y\in\{k+1\}$

**(case 1):** If $y\in\{1,...,k\}\setminus\{m\}$, Then

**(case 2):** If $y\in\{k+1\}$, Then


*** / f אכן חד חד ערכית המשך מיד***

And now we’ll prove that the function $f$ is also **one-to-one**, I.e. we’ll prove that $\forall i,j\in\{1,...,k-1,k\},f(i)=f(j)\longrightarrow i =j$:

Let $ i,j\in\{1,...,k-1,k\}$ be such that $f(i)=f(j)$, 

‎***השלם זאת מיד***

**(case 2):** If $m\in\{k+1\}$, Then

‎***המשך מיד ועכשיו***


‎***מקורות טקסט:***

Since $\mathscr{P}(\{1\})\setminus\emptyset=\{\emptyset,\{1\}\}\setminus\{\emptyset\}=\{\{1\}\}$, We conclude that $A\in\{\{1\}\}$, And thus $A=\{1\}$, 

Now let’s denote $m:=1\in\{1\}$, Then we get $\{1,...,m\}=\{1\}$, And thus we conclude that $A=\{1,...,m\}$, And by reflexivity of $\approx$, We conclude that $A\approx \{1,...,m\}$, And in summary we’ve got that $\exists m\in\{1\}, A\approx \{1,...,m\}$ as was to be shown.
