
**SIXTH ##################בשיפוצים################# CHUNK**

----------

**(lemma GIVEMEMYNAME):**

$\forall A,B,C:\mathfrak{set}, (A\cup B)\setminus C=(A\setminus C)\cup(B\setminus C)$

----------
**Proof:**

Let $A,B,C$ be some sets,  Then we have:

$$x\in (A\cup B)\setminus C\\\Longleftrightarrow\\x\in A\cup B\land x\notin C \\\Longleftrightarrow \\(x\in A\lor x\in B)\land x\notin C\\\Longleftrightarrow\\ (x\in A\land x\notin C)\lor (x\in B\land x\notin C)\\\Longleftrightarrow \\x\in A\setminus C\lor x\in B\setminus C\\\Longleftrightarrow \\x\in (A\setminus C)\cup (B\setminus C)$$

And thus we conclude that $(A\cup B)\setminus C=(A\setminus C)\cup (B\setminus C)$ as was to be shown.

Q.E.D.

----------

> **(lemma 6):**
> 
> $\forall n\in\mathbb{N}_{\geq 2},\forall m\in\{1,...,n\}, \{1,...,n\}\setminus\{m\}\approx\{1,...,n-1\}$

----------
**Proof:**

We’ll prove it by induction on $n\in\mathbb{N}_{\geq 2}$:

**(base case):**

For $n=2\in\mathbb{N}_{\geq 2}$, We have to show that $\forall m\in\{1,2\},\{1,2\}\setminus\{m\}\approx \{1\}$:

(Since $n=2$ we have $\{1,...,n\}=\{1,2\}$ and $\{1,...,n-1\}=\{1\}$)

Let $m\in\{1,2\}$, Then there are two cases: **(case 1)** $m=1$ or **(case 2)** $m=2$

**(case 1):** If $m=1$, Then we get $\{1,2\}\setminus\{m\}=\{1,2\}\setminus\{1\}=\{2\}$, Now we can define a function $f:\{2\}(=\{1,2\}\setminus\{m\})\to\{1\}$ as $f(2):=1$, Clearly this is a function that is both **one-to-one** and **onto**, And thus we conclude that $\{1,2\}\setminus\{m\}\approx \{1\}$.

**(case 2):** If $m=2$, Then we get $\{1,2\}\setminus\{m\}=\{1,2\}\setminus\{2\}=\{1\}$, Now we can define a function $f:\{1\}(=\{1,2\}\setminus\{m\})\to\{1\}$ as $f(1):=1$, Clearly this is a function that is both **one-to-one** and **onto**, And thus we conclude that $\{1,2\}\setminus\{m\}\approx \{1\}$.

Thus we see from both cases that it is always the case that $\{1,2\}\setminus\{m\}\approx \{1\}$ as was to be shown.

**(inductive step):**

Suppose that for some $n=k\in\mathbb{N}_{\geq 2}$ we have $\forall m\in\{1,...,k\}, \{1,...,k\}\setminus\{m\}\approx\{1,...,k-1\}$, And we’ll prove that for $n=k+1\in\mathbb{N}_{\geq 2}$ we have $\forall m\in\{1,...,k,k+1\}, \{1,...,k,k+1\}\setminus\{m\}\approx\{1,...,k-1,k\}$.

Let $m\in\{1,...,k,k+1\}$, Then we get by the fact $\{1,...,k,k+1\}=\{1,...,k\}\cup\{k+1\}$, That there are two cases: **(case 1)** $m\in \{1,...,k\}$ or **(case 2)** $m\in \{k+1\}$

**(case 1):** If $m\in \{1,...,k\}$, Then we get by the ***induction hypothesis*** that $\{1,...,k\}\setminus\{m\}\approx \{1,...,k-1\}$, And thus we conclude that there exists a function $g:\{1,...,k-1\}\to\{1,...,k\}\setminus\{m\}$ that is both ***one-to-one*** and ***onto***, 

Now we’ll define a function $f:\{1,...,k-1,k\}\to\{1,...,k,k+1\}\setminus\{m\}$ as follows:

$\forall i\in\{1,...,k-1,k\},f(i):=\begin{cases}
      g(i) & i\in\{1,...,k-1\} \\
      k+1 & i=k
\end{cases}$

We’ll show that $f$’s range is indeed $\{1,...,k,k+1\}\setminus\{m\}$, I.e. we’ll prove that $\forall i\in \{1,...,k\}, f(i)\in\{1,...,k,k+1\}\setminus\{m\}$:

***נקודת בקרה: אימות טווח***

Let $i\in \{1,...,k\}$, Then we get by the fact that $\{1,...,k\}=\{1,...,k-1\}\cup\{k\}$, That there are two cases: $i\in\{1,...,k-1\}$ or $i\in \{k\}$

If $i\in\{1,...,k-1\}$, Then we get by definition of $f$ that $f(i)=g(i)\in\{1,...,k\}\setminus\{m\}\subseteq \big(\{1,...,k\}\setminus\{m\}\big)\cup\big(\{k+1\}\setminus\{m\}\big)\underset{\bf{lemma\thinspace GIVEMEMYNAME}}{=}\big(\{1,...,k\}\cup\{k+1\}\big)\setminus\{m\}=\{1,...,k,k+1\}\setminus\{m\}$ 

If $i\in\{k\}$, Then we get $i=k$, And thus we conclude by definition of $f$, That $f(i)=k+1\in\{k+1\}$, Now since $m\in\{1,...,k\}$, We conclude that $m\leq k\lt k+1$, And thus we conclude that $m\notin {k+1}$, Which implies that $\{k+1\}\setminus\{m\}=\{k+1\}$, And thus we conclude that $f(i)\in\{k+1\}\setminus\{m\}$.
‎***לתקן האמור לעיל/המסקנה הסופית לא מספקת***

Thus we see from both cases that it is always the case that $f(i)\in\{1,...,k+1\}\setminus\{m\}$ as was to be shown.

***נקודת בקרה: אימות על***

Now we’ll prove that the function $f$ is **onto**, I.e. we’ll prove that $\forall y\in\{1,...,k,k+1\}\setminus\{m\},\exists x\in \{1,...,k\}, f(x)=y$:

Let $y\in\{1,...,k,k+1\}\setminus\{m\}$, Now since:

 $$\{1,...,k,k+1\}\setminus\{m\}=\big(\{1,...,k\}\cup\{k+1\}\big)\setminus\{m\}=\big(\{1,...,k\}\setminus\{m\}\big)\cup\big(\{k+1\}\setminus\{m\}\big)=\big(\{1,...,k\}\setminus\{m\}\big)\cup\{k+1\}$$

We conclude that there are two cases: **(case 1)** $y\in\{1,...,k\}\setminus\{m\}$ or **(case 2)** $y\in\{k+1\}$

**(case 1):** If $y\in\{1,...,k\}\setminus\{m\}$, Then we get by the fact $g$ is ***onto***, That $\exists x\in\{1,...,k-1\},g(x)=y$, Now since $x\in\{1,...,k-1\}\subseteq\{1,...,k-1,k\}$, We conclude by definition of $f$, That $f(x)=g(x)$, But because $g(x)=y$, We conclude that $f(x)=y$, And thus we’ve shown that $\exists x\in\{1,...,k\},f(x)=y$.

**(case 2):** If $y\in\{k+1\}$, Then we get $y=k+1$, Now take $x:=k\in\{1,...,k\}$, Now we get by definition of $f$, That $f(x)=f(k)=k+1=y$, And thus we’ve shown that $\exists x\in\{1,...,k\},f(x)=y$.

Thus we see from both cases that it is always the case that $\exists x\in \{1,...,k\}, f(x)=y$, And we conclude that $f$ is ***onto*** as was to be shown.

***נקודת בקרה: אימות חד חד ערכיות***

And now we’ll prove that the function $f$ is also **one-to-one**, I.e. we’ll prove that $\forall i,j\in\{1,...,k-1,k\},f(i)=f(j)\longrightarrow i =j$:

Let $ i,j\in\{1,...,k-1,k\}$ be such that $f(i)=f(j)$, Now since $\{1,...,k-1,k\}=\{1,...,k-1\}\cup\{k\}$, We conclude that there are two cases: **(case 1.1)** $i\in\{1,...,k-1\}$ or **(case 1.2)** $i\in\{k\}$

**(case 1.1):** If $i\in\{1,...,k-1\}$, Then we get by definition of $f$, That $f(i)=g(i)$, Also since $\{1,...,k-1,k\}=\{1,...,k-1\}\cup\{k\}$, We get that $j\in\{1,...,k-1\}\cup\{k\}$,

Now we’ll show that $j\notin \{k\}$, Because if we suppose by contradiction that $j\in\{k\}$, Then we get that $j=k$, And thus we get by definition of $f$, That $f(j)=k+1$, But since $f(i)=g(i)$ and since $f(i)=f(j)$, We conclude that $k+1=g(i)$, But since $g(i)\in\{1,...,k\}\setminus\{m\}$, We conclude that $g(i)\in\{1,...,k\}$, And thus we conclude that $g(i)\leq k$, But this implies that $k+1\leq k$, And we conclude that $1\leq 0$, But this contradicts the fact that $1\gt 0$, And thus we conclude that it must be the case that $j\notin\{k\}$ as was to be shown.

From what we’ve just shown, We conclude that it must be the case that $j\in\{1,...,k-1\}$, And thus we conclude by definition of $f$, That $f(j)=g(j)$, And therefore we conclude that $g(i)=g(j)$, But since $g$ is ***one-to-one***, We conclude that $i=j$ as was to be shown.

**(case 1.2):** If $i\in\{k\}$, Then we get $i=k$, And thus we get by definition of $f$, That $f(i)=k+1$, Also since $\{1,...,k-1,k\}=\{1,...,k-1\}\cup\{k\}$, We get that $j\in\{1,...,k-1\}\cup\{k\}$, 

Now we’ll show that $j\notin \{1,...,k-1\}$, Because if we suppose by contradiction that $j\in\{1,...,k-1\}$, Then we get by definition of $f$, That $f(j)=g(j)$, But since $f(i)=k+1$ and since $f(i)=f(j)$, We conclude that $k+1=g(j)$, But since $g(j)\in\{1,...,k\}\setminus\{m\}$, We conclude that $g(j)\in\{1,...,k\}$, And thus we conclude that $g(j)\leq k$, But this implies that $k+1\leq k$, And we conclude that $1\leq 0$, But this contradicts the fact that $1\gt 0$, And thus we conclude that it must be the case that $j\notin\{1,...,k-1\}$ as was to be shown.

From what we’ve just shown, We conclude that it must be the case that $j\in\{k\}$, And thus we conclude that $j=k$, But since it is also the case $i=k$,  We conclude that $i=j$ as was to be shown.

From what we’ve just shown, We conclude that it must be the case that $j\in \{k\}$, And thus in summary we’ve got that both $i,j\in\{k\}$,  But this implies that $i = k$ and $j = k$, And thus we conclude that $i=j$ as was to be shown.

From both cases we see that it is always the case that $i=j$, And we conclude that $f$ is ***one-to-one*** as was to be shown.

In summary, We’ve shown that there exists a **one-to-one** and **onto** function from $\{1,...,k-1,k\}$ to $\{1,...,k,k+1\}\{m\}$, And we conclude that $\{1,...,k,k+1\}\setminus\{m\}\approx\{1,...,k-1,k\}$ as was to be shown.

**(case 2):** If $m\in\{k+1\}$, Then we get $m=k+1$, And thus $\{1,...,k,k+1\}\setminus\{m\}=\{1,...,k,k+1\}\setminus\{k+1\}=\{1,...,k\}$, But since $\approx$ is reflexive, We conclude that $\{1,...,k\}\approx\{1,...,k\}$, And we conclude $\{1,...,k,k+1\}\setminus\{m\}\approx\{1,...,k\}$ as was to be shown.

From both cases we see that it is always the case that $\{1,...,k,k+1\}\setminus\{m\}\approx\{1,...,k\}$ as was to be shown.

Q.E.D.
